{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES2021",
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    //"sourceMap": true,
    "inlineSourceMap": true
  },
  "files": ["src/index.ts"]
}
